"C:\Users\Haritha & Prasobh\AppData\Local\Programs\Python\Python38-32\python.exe" "C:/Users/Haritha & Prasobh/PycharmProjects/Test/PlanarData_OnehiddenLayer.py"
The shape of X is: (2, 400)
The shape of Y is: (1, 400)
I have m = 400 training examples!
Cost after iteration 0: 0.693048
Cost after iteration 1000: 0.288083
Cost after iteration 2000: 0.254385
Cost after iteration 3000: 0.233864
Cost after iteration 4000: 0.226792
Cost after iteration 5000: 0.222644
Cost after iteration 6000: 0.219731
Cost after iteration 7000: 0.217504
Cost after iteration 8000: 0.219600
Cost after iteration 9000: 0.218597
Accuracy: 90%
Accuracy for 1 hidden units: 67.5 %
Accuracy for 2 hidden units: 67.25 %
Accuracy for 3 hidden units: 90.75 %
Accuracy for 4 hidden units: 90.5 %
Accuracy for 5 hidden units: 91.25 %
Accuracy for 20 hidden units: 90.5 %
Accuracy for 50 hidden units: 90.75 %

Process finished with exit code 0
